citHeader("To cite source studies used by onEyeAirpuff, use:")

citEntry(
  entry = "Article",
  title = paste(
    "Simulation of Air Puff Tonometry Test Using Arbitrary",
    "Lagrangian-Eulerian (ALE) Deforming Mesh for Corneal Material",
    "Characterisation"
  ),
  author = c(
    person("Osama", "Maklad"),
    person("Ashkan", "Eliasy"),
    person("Kai-Jung", "Chen"),
    person("Vassilios", "Theofilis"),
    person("Ahmed", "Elsheikh")
  ),
  journal = "International Journal of Environmental Research and Public Health",
  volume = "17",
  number = "1",
  pages = "54",
  year = "2020",
  doi = "10.3390/ijerph17010054",
  url = "https://doi.org/10.3390/ijerph17010054",
  text = paste(
    "Maklad O, Eliasy A, Chen K-J, Theofilis V, Elsheikh A.",
    "Simulation of Air Puff Tonometry Test Using Arbitrary",
    "Lagrangian-Eulerian (ALE) Deforming Mesh for Corneal Material",
    "Characterisation.",
    "International Journal of Environmental Research and Public Health.",
    "2020;17(1):54.",
    "https://doi.org/10.3390/ijerph17010054"
  )
)

citEntry(
  entry = "Article",
  title = paste(
    "Introduction and Clinical Validation of an Updated Biomechanically",
    "Corrected Intraocular Pressure bIOP (v2)"
  ),
  author = c(
    person("Ashkan", "Eliasy"),
    person("Bernardo T.", "Lopes"),
    person("Junjie", "Wang"),
    person("Ahmed", "Abass"),
    person("Riccardo", "Vinciguerra"),
    person("Paolo", "Vinciguerra"),
    person("Fang-jun", "Bao"),
    person("Ahmed", "Elsheikh")
  ),
  journal = "Current Eye Research",
  volume = "48",
  number = "4",
  pages = "382--391",
  year = "2023",
  doi = "10.1080/02713683.2022.2162087",
  url = "https://doi.org/10.1080/02713683.2022.2162087",
  text = paste(
    "Eliasy A, Lopes BT, Wang J, Abass A, Vinciguerra R,",
    "Vinciguerra P, Bao F-J, Elsheikh A.",
    "Introduction and Clinical Validation of an Updated Biomechanically",
    "Corrected Intraocular Pressure bIOP (v2).",
    "Current Eye Research. 2023;48(4):382-391.",
    "https://doi.org/10.1080/02713683.2022.2162087"
  )
)

citEntry(
  entry = "Article",
  title = "Development and validation of a correction equation for Corvis tonometry",
  author = c(
    person("Akram A.", "Joda"),
    person("Mir Mohi Sefat", "Shervin"),
    person("Daniel", "Kook"),
    person("Ahmed", "Elsheikh")
  ),
  journal = "Computer Methods in Biomechanics and Biomedical Engineering",
  volume = "19",
  number = "9",
  pages = "943--953",
  year = "2016",
  doi = "10.1080/10255842.2015.1077515",
  url = "https://doi.org/10.1080/10255842.2015.1077515",
  text = paste(
    "Joda AAM, Shervin MMS, Kook D, Elsheikh A.",
    "Development and validation of a correction equation for Corvis tonometry.",
    "Computer Methods in Biomechanics and Biomedical Engineering.",
    "2016;19(9):943-953.",
    "https://doi.org/10.1080/10255842.2015.1077515"
  )
)
